<snippet>
	<content><![CDATA[
<!DOCTYPE HTML>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
	<link href="css/styles.css" rel="Stylesheet" type="text/css" />
	<!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div id="page-wrap">
		<header>
			<div id="logo">
				<h1></h1>
			</div><!--END logo-->
			<nav>
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article>
			</article>
			<article>
			</article>
		</section>
		<aside>
		</aside>
		<div id="push"></div>
	</div><!--END page-wrap-->
	<footer>
	</footer>
</body>
</html>
]]></content>
	<tabTrigger>bootstrapHTML5</tabTrigger>
</snippet>
