<snippet>
	<content><![CDATA[
/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	*Filename:				style.css
	*Author:				Michael Belardo	  
	https://plus.google.com/u/0/101904153270919294720/
						   ZZZ
						ZZZZZZZ
					OZZZZZZZ
				8ZZZZZZZZ	   DZZZZZZZZZZZZZ
		    OZZZZZZZZZ		 ZZZZZZZZZZZZZZZZZO
		 ZZZZZZZZZZZZZ        ZZZZ          ZZZ
		 ZZZZZZZZ  ZZZZ       DZZZ         ZZZZ
		  ZZZ       ZZZZ       ZZZZ        ZZZ
					 ZZZZ      DZZZZ      ZZZZ
					 ZZZZZ      ZZZZD   DZZZZ
					  ZZZZ       ZZZZ  ZZZZZ
					   ZZZZ       ZZZZZZZZZ
						ZZZZ      ZZZZZZZZ
						ZZ        ZZZZZZZ
								   ZZZ
	Includes sticky footer code and css reset 
/*=-=-=-=-=-=-=-=-=-=-=-=-Reset=-==-=-=-=-=-=-=-=-=-=-=-=-=*/
/* CSS Reset */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

html, body { height:100%; }
body { font: Helvetica, Verdana, sans-serif; }

/*=-=-=-=-=-=-=-=-=-=-General Style=-=-=-=-=-=-=-=-=-=-=-=-*/
#page-wrap {
	width: 960px;
	min-height: 100%; height: auto !important; height: 100%;
	margin 0 auto -150px; /*negative value is footer height*/
}

/*=-=-=-=-=-=-=-=-=-=-Header Style=-=-=-=-=-=-=-=-=-=-=-=-=*/
header { }
#logo { }

/*=-=-=-=-=-=-=-=-=-=-Nav Styles=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
nav { }

/*=-=-=-=-=-=-=-=-=-=-Footer Style=-=-=-=-=-=-=-=-=-=-=-=-=*/
footer #push { height: 150px; clear:both; }

/*=-=-=-=-=-=-=-=-=-=-Content Style=-=-=-=-=-=-=-=-=-=-=-=-*/

/*=-=-=-=-=-=-=-=-=-=-Sidebar Style=-=-=-=-=-=-=-=-=-=-=-=-*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bootstrapCSS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
