<snippet>
	<content><![CDATA[
/* -------------------------------------------------------|
|  Styles by Tony Montemorano of Allusis Productions      |
|  http://gplus.to/allusis - http://allusis.net           |
|--------------------------------------------------------*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>credit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
