<snippet>
	<content><![CDATA[
html, body {margin:0;padding:0;font:normal 300 100.01%/1em Helvetica, Arial, "Lucida Grande", sans-serif}
ul,li,div {margin:0;padding:0}
a {-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-ms-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out}
.clear {clear:both}
.hidden {position:absolute !important;top:-9999px !important;left:-9999px !important}
.bold {font-weight:700}
.italic {font-style:italic}
.ucase {text-transform:uppercase}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>css</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
