<snippet>
	<content><![CDATA[
.button {
  display:inline-block;
  zoom:1;
  *display:inline;
  vertical-align:baseline;
  margin:0 2px;
  outline:none;
  cursor:pointer;
  text-align:center;
  text-decoration:none;
  font:14px/100% Arial, Helvetica, sans-serif;
  padding:.5em 2em .55em;
  -webkit-border-radius:.5em; 
  -moz-border-radius:.5em;
  border-radius:.5em;
  -webkit-box-shadow:0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow:0 1px 2px rgba(0,0,0,.2);
  box-shadow:0 1px 2px rgba(0,0,0,.2);
}
.button:hover {text-decoration:none;}
.button:active {position:relative;top:1px;}
.bigrounded {-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
.medium {font-size:12px;padding:.4em 1.5em .42em;}
.small {font-size:11px;padding:.2em 1em .275em;}
 
.white {
  color:#606060;
  border:solid 1px #b7b7b7;
  background:#fff;
  background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
  background:-moz-linear-gradient(top, #fff, #ededed);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover {
  background:#ededed;
  background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
  background:-moz-linear-gradient(top, #fff, #dcdcdc);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active {
  color:#999;
  background:-webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
  background:-moz-linear-gradient(top, #ededed, #fff);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
