<snippet>
	<content><![CDATA[
background: #fcfff4;
background: -moz-linear-gradient(top, #fcfff4 0%, #cccccc 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfff4), color-stop(100%,#cccccc));
background: -webkit-linear-gradient(top, #fcfff4 0%,#cccccc 100%);
background: -o-linear-gradient(top, #fcfff4 0%,#cccccc 100%);
background: -ms-linear-gradient(top, #fcfff4 0%,#cccccc 100%);
background: linear-gradient(top, #fcfff4 0%,#cccccc 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#cccccc',GradientType=0 );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gradient</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
